{
  "name": "@ryanbethel/arc-image-plugin",
  "version": "0.0.1",
  "description": "Architect plugin for transforming images",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "hydrate:tests": "cd test/image-plugin-example && npm i",
    "test": "tape test/*-test.js | tap-arc"
  },
  "author": "Ryan Bethel",
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "jimp": "^0.16.1",
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "@architect/architect": "^9.2.2",
    "@architect/eslint-config": "^2.0.0",
    "eslint": "^7.11.0",
    "image-size": "^1.0.0",
    "tap-arc": "^0.1.0",
    "tape": "^5.3.1",
    "tiny-json-http": "^7.3.1"
  },
  "files": [
    "src/index.js"
  ],
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanbethel/arc-image-plugin.git"
  },
  "keywords": [
    "image",
    "transform",
    "architect"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanbethel/arc-image-plugin/issues"
  },
  "homepage": "https://github.com/ryanbethel/arc-image-plugin#readme"
}
